<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <Button
        android:id="@+id/jugar"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_resultados"
        android:text="Modo libre"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/jugar2"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:text="Modo clasificación"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_resultados"
        android:layout_gravity="center"
        android:textSize="20sp"/>

</LinearLayout>